# jindangkou

./: pom.xml
progress/: 3.20.xlsx
scripts/: InitDatabase.sql
src/main/java/com/kingdangkou/weixin/weixiaodan/: AccessController.java
src/main/java/com/kingdangkou/weixin/weixiaodan/aop/: AddressAop.java  ControllerExceptionAop.aj  ControllerParamChecker.java  FileAop.java  OrderAop.java  ProductAop.java  SubOrderAop.java
src/main/java/com/kingdangkou/weixin/weixiaodan/aopframe/: Check.java  Valid.java
src/main/java/com/kingdangkou/weixin/weixiaodan/cache/: PaymentMsgHolder.java
src/main/java/com/kingdangkou/weixin/weixiaodan/controller/: AccesController.java  AccessController.java  AddressController.java  CollectionController.java  ColorController.java  CustomerController.java  DepartmentController.java  FileController.java  LoginController.java  OrderController.java  PaymentListener.java  ProductController.java  RegisterController.java  ShopingCartController.java  SizeController.java  TakeNewOrder.java  WebSiteProductController.java  WechatSecurity.java
src/main/java/com/kingdangkou/weixin/weixiaodan/dao/: AddressDao.java  BaseDao.java  BaseDaoHibernate4.java  CollectionDao.java  ColorDao.java  CustomerDao.java  DepartmentDao.java  LabelDao.java  NotificationDao.java  OrderDao.java  OrderStatisticsDao.java  ProductDao.java  ShoppingCartDao.java  SizeDao.java  StorageDao.java  StoreInfoDao.java  SubOrderEntityDao.java  TobePurchasedProductDao.java  UserDao.java
src/main/java/com/kingdangkou/weixin/weixiaodan/entity/: Address.java  AppConfiguration.java  AppInfo.java  CheckModel.java  CollectionEntity.java  Color.java  ColorEntity.java  Customer.java  CustomerEntity.java  DateOrderStatistics.java  DepartmentEntity.java  ErrorCodeModel.java  JsAPIConfig.java  KuaidiInfo.java  LabelEntity.java  NotificationEntity.java  Order.java  OrderStateEnum.java  OrderStatisticsData.java  PayCallback.java  Product.java  ProductEntity.java  ProductQuantityEntity.java  SizeEntity.java  StorageEntity.java  StoreInfoEntity.java  User.java  (+3 more)
src/main/resources/: AccessToken.xml  AppInfo.xml  Order.hbm.xml  PaymentInfo  PaymentInfo.xml  app_info.xml  beans.xml  express.xml  hibernate.cfg.xml  open_id.xml
src/main/test_resources/: database_initial.sql  dropdata.sql  exampdata.sql  initdata.sql
src/main/webapp/: Upload.jsp  download.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hello.jsp  spitter-servlet.xml  web.xml
src/main/webapp/res/css/base/: layout.css  media.css  reset.css  style.css
src/main/webapp/res/css/base/iconfont/: demo.html  demo_fontclass.html  demo_unicode.html  iconfont.css  iconfont.eot
src/main/webapp/res/css/module/: index.css  login.css  style.css  welcome.css
src/main/webapp/res/css/plugins/jquery-uploadify/: uploadify.css
src/main/webapp/res/js/module/: login.js  password.js  register.js  welcome.js
src/main/webapp/res/js/module/base/: header.js  main.js  menu.js  navigation.js  router.js
src/main/webapp/res/js/module/default/: cityMap.js  colors.js  menuData.js
src/main/webapp/res/js/module/defualt/: menuData.js
src/main/webapp/res/js/module/member/: personal-center.js
src/main/webapp/res/js/module/order/: add.js  list.js
src/main/webapp/res/js/module/product/: add.js  department.js  list.js
src/main/webapp/res/js/module/shopping-chart/: customer.js  notice.js
src/main/webapp/res/js/module/statistics/: customer.js  order.js  product.js
src/main/webapp/res/js/module/user/: password.js
src/main/webapp/res/js/module/wechat/: sms-group.js  wechat-group.js
src/main/webapp/res/js/plugins/: jquery-md5.js  jquery-mousewheel.js  jquery-placeholder.js
src/main/webapp/res/js/plugins/bootstrap/: modal.js
src/main/webapp/res/js/plugins/echarts/: echarts-debug.js
src/main/webapp/res/js/plugins/faust-cplus/: FaustCplus.swf
src/main/webapp/res/js/plugins/jquery-datetimepicker/: jquery-datetimepicker-debug.js
src/main/webapp/res/js/plugins/jquery-flexslider/: jquery-flexslider-debug.js  jquery-flexslider.js
src/main/webapp/res/js/plugins/jquery-slides/: jquery-slides-debug.js  jquery-slides.js
src/main/webapp/res/js/plugins/jquery-validate/: jquery-validate-debug.js  jquery-validate.js
src/main/webapp/res/js/plugins/moment/: moment-debug.js  moment.js
src/main/webapp/res/js/plugins/particles/: particles-debug.js  particles.js
src/main/webapp/res/js/plugins/perfectscroll/: perfect-scrollbar-debug.js  perfect-scrollbar.js
src/main/webapp/res/js/util/: collection-controls.js  collection-extension.js  datetimepicker.js  dialog.js  form.js  jquery-validate-add.js  modal.js  nav-tabs.js  slider.js  util.js
src/main/webapp/website/: about.jsp  agent.jsp  contact.jsp  index.html  index.jsp  login.jsp  password-confirmAccount.jsp  password-resetPassword.jsp  password-safeVerify.jsp  products.jsp  register.jsp  try-use.jsp  welcome.jsp
src/main/webapp/website/common/: csrf-option.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  lower-part.jsp  menu.jsp  navigation.jsp  statistics.jsp  taglibs.jsp  top.jsp  tpl-common.jsp  upper-part.jsp
src/main/webapp/website/member/: personal-center.jsp  personal-menu.jsp
src/main/webapp/website/member/account/: cost.jsp  finance-center.jsp  invoice-managerment.jsp  invoice.jsp  recharge-rechargelist.jsp  recharge.jsp  success.jsp
src/main/webapp/website/member/personal/: identity-verification.jsp  password.jsp  personal-data.jsp
src/main/webapp/website/member/service/: api-invoke.jsp  application-purchase.jsp  report-load.jsp  service.jsp  trade-order.jsp
src/main/webapp/website/order/: add.jsp  list.jsp
src/main/webapp/website/product/: add.jsp  department.jsp  list.jsp  preview.jsp
src/main/webapp/website/shopping-chart/: customer.jsp  notice.jsp
src/main/webapp/website/statistics/: customer.jsp  order.jsp  product.jsp
src/main/webapp/website/user/: password.jsp
src/main/webapp/website/wechat/: sms-group.jsp  wechat-group.jsp
(+251 files in other folders)
